// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RouteMeSourceSelectionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 594}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	1D3623250D0F684500981E51 /* RouteMeSourceSelectionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RouteMeSourceSelection */ = {
		activeExec = 0;
		executables = (
			6B78074310E421FE0035C16B /* RouteMeSourceSelection */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 695}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3327}}";
			sepNavSelRange = "{2413, 0}";
			sepNavVisRange = "{2234, 1031}";
			sepNavWindowFrame = "{{15, 631}, {1177, 392}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B78074310E421FE0035C16B /* RouteMeSourceSelection */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RouteMeSourceSelection */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RouteMeSourceSelection */,
		);
		codeSenseManager = 6B78075610E422020035C16B /* Code sense */;
		executables = (
			6B78074310E421FE0035C16B /* RouteMeSourceSelection */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					121,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284335344;
			PBXWorkspaceStateSaveDate = 284335344;
		};
		perUserProjectItems = {
			6B78078D10E425A40035C16B /* PBXTextBookmark */ = 6B78078D10E425A40035C16B /* PBXTextBookmark */;
			6B78078E10E425A40035C16B /* PBXTextBookmark */ = 6B78078E10E425A40035C16B /* PBXTextBookmark */;
			6B78079110E425A40035C16B /* PBXTextBookmark */ = 6B78079110E425A40035C16B /* PBXTextBookmark */;
			6B78079210E425A40035C16B /* PBXTextBookmark */ = 6B78079210E425A40035C16B /* PBXTextBookmark */;
			6B7807FE10E433260035C16B /* PBXTextBookmark */ = 6B7807FE10E433260035C16B /* PBXTextBookmark */;
			6B78081510E4C1750035C16B /* PBXTextBookmark */ = 6B78081510E4C1750035C16B /* PBXTextBookmark */;
			6BE2DF7310E62353005A6B96 /* PBXTextBookmark */ = 6BE2DF7310E62353005A6B96 /* PBXTextBookmark */;
			6BFEB0A610F2A1AC00E1280D /* PBXTextBookmark */ = 6BFEB0A610F2A1AC00E1280D /* PBXTextBookmark */;
			6BFEB0A710F2A1AC00E1280D /* PBXTextBookmark */ = 6BFEB0A710F2A1AC00E1280D /* PBXTextBookmark */;
			6BFEB0A810F2A1AC00E1280D /* PBXTextBookmark */ = 6BFEB0A810F2A1AC00E1280D /* PBXTextBookmark */;
			6BFEB0A910F2A1AC00E1280D /* PBXTextBookmark */ = 6BFEB0A910F2A1AC00E1280D /* PBXTextBookmark */;
			6BFEB0B010F2A28D00E1280D /* PBXTextBookmark */ = 6BFEB0B010F2A28D00E1280D /* PBXTextBookmark */;
			6BFEB0B110F2A28D00E1280D /* PBXTextBookmark */ = 6BFEB0B110F2A28D00E1280D /* PBXTextBookmark */;
			6BFEB0E110F328A100E1280D /* PBXTextBookmark */ = 6BFEB0E110F328A100E1280D /* PBXTextBookmark */;
			6BFEB0E210F328A100E1280D /* PBXTextBookmark */ = 6BFEB0E210F328A100E1280D /* PBXTextBookmark */;
			6BFEB0E710F32A9300E1280D /* PBXTextBookmark */ = 6BFEB0E710F32A9300E1280D /* PBXTextBookmark */;
			6BFEB0E810F32A9300E1280D /* PBXTextBookmark */ = 6BFEB0E810F32A9300E1280D /* PBXTextBookmark */;
			6BFEB0FE10F32D5B00E1280D /* PBXTextBookmark */ = 6BFEB0FE10F32D5B00E1280D /* PBXTextBookmark */;
			6BFEB0FF10F32D5B00E1280D /* PBXTextBookmark */ = 6BFEB0FF10F32D5B00E1280D /* PBXTextBookmark */;
			6BFEB10010F32D5B00E1280D /* PBXTextBookmark */ = 6BFEB10010F32D5B00E1280D /* PBXTextBookmark */;
			6BFEB10110F32D5B00E1280D /* PBXTextBookmark */ = 6BFEB10110F32D5B00E1280D /* PBXTextBookmark */;
			6BFEB10210F32D5B00E1280D /* PBXTextBookmark */ = 6BFEB10210F32D5B00E1280D /* PBXTextBookmark */;
			6BFEB10310F32D5B00E1280D /* PBXTextBookmark */ = 6BFEB10310F32D5B00E1280D /* PBXTextBookmark */;
			6BFEB11310F32DC800E1280D /* PBXTextBookmark */ = 6BFEB11310F32DC800E1280D /* PBXTextBookmark */;
			6BFEB11A10F32E4E00E1280D /* PBXTextBookmark */ = 6BFEB11A10F32E4E00E1280D /* PBXTextBookmark */;
			6BFEB11B10F32E4E00E1280D /* PBXTextBookmark */ = 6BFEB11B10F32E4E00E1280D /* PBXTextBookmark */;
			6BFEB12810F3310000E1280D /* PBXTextBookmark */ = 6BFEB12810F3310000E1280D /* PBXTextBookmark */;
			6BFEB12A10F3310000E1280D /* PBXTextBookmark */ = 6BFEB12A10F3310000E1280D /* PBXTextBookmark */;
			6BFEB12B10F3310000E1280D /* PBXTextBookmark */ = 6BFEB12B10F3310000E1280D /* PBXTextBookmark */;
			6BFEB12C10F3310000E1280D /* PBXTextBookmark */ = 6BFEB12C10F3310000E1280D /* PBXTextBookmark */;
			6BFEB12D10F3310000E1280D /* PBXTextBookmark */ = 6BFEB12D10F3310000E1280D /* PBXTextBookmark */;
			6BFEB12E10F3310000E1280D /* PBXTextBookmark */ = 6BFEB12E10F3310000E1280D /* PBXTextBookmark */;
			6BFEB12F10F3310000E1280D /* PBXTextBookmark */ = 6BFEB12F10F3310000E1280D /* PBXTextBookmark */;
			6BFEB13010F3310000E1280D /* PBXTextBookmark */ = 6BFEB13010F3310000E1280D /* PBXTextBookmark */;
			6BFEB13110F3310000E1280D /* PBXTextBookmark */ = 6BFEB13110F3310000E1280D /* PBXTextBookmark */;
			6BFEB13810F3338B00E1280D /* PBXTextBookmark */ = 6BFEB13810F3338B00E1280D /* PBXTextBookmark */;
			6BFEB13910F3338B00E1280D /* PBXTextBookmark */ = 6BFEB13910F3338B00E1280D /* PBXTextBookmark */;
			6BFEB13A10F3338B00E1280D /* PBXTextBookmark */ = 6BFEB13A10F3338B00E1280D /* PBXTextBookmark */;
			6BFEB13B10F3338B00E1280D /* PBXTextBookmark */ = 6BFEB13B10F3338B00E1280D /* PBXTextBookmark */;
			6BFEB13C10F3338B00E1280D /* PBXTextBookmark */ = 6BFEB13C10F3338B00E1280D /* PBXTextBookmark */;
			6BFEB14310F337E600E1280D /* PBXTextBookmark */ = 6BFEB14310F337E600E1280D /* PBXTextBookmark */;
		};
		sourceControlManager = 6B78075510E422020035C16B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* RouteMeSourceSelection_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	6B78074310E421FE0035C16B /* RouteMeSourceSelection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RouteMeSourceSelection;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6B78075510E422020035C16B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6B78075610E422020035C16B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B78078D10E425A40035C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RouteMeSourceSelectionAppDelegate.h */;
		name = "RouteMeSourceSelectionAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	6B78078E10E425A40035C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RouteMeSourceSelectionAppDelegate.m */;
		name = "RouteMeSourceSelectionAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	6B78079110E425A40035C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6B78079210E425A40035C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	6B7807FE10E433260035C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RouteMeSourceSelection_Prefix.pch */;
		name = "RouteMeSourceSelection_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	6B78081510E4C1750035C16B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RouteMeSourceSelectionAppDelegate.h */;
		name = "RouteMeSourceSelectionAppDelegate.h: 20";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	6BE2DF7310E62353005A6B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RouteMeSourceSelection_Prefix.pch */;
		name = "RouteMeSourceSelection_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	6BFEB0A610F2A1AC00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 76";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1379;
	};
	6BFEB0A710F2A1AC00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	6BFEB0A810F2A1AC00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 76";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1379;
	};
	6BFEB0A910F2A1AC00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 23";
		rLen = 26;
		rLoc = 655;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	6BFEB0B010F2A28D00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 144";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 727;
		vrLoc = 2732;
	};
	6BFEB0B110F2A28D00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 19";
		rLen = 42;
		rLoc = 538;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	6BFEB0E110F328A100E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 142";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 734;
		vrLoc = 2725;
	};
	6BFEB0E210F328A100E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RouteMeSourceSelectionAppDelegate.m */;
		name = "RouteMeSourceSelectionAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	6BFEB0E710F32A9300E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 23";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	6BFEB0E810F32A9300E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 142";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1075;
	};
	6BFEB0FE10F32D5B00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	6BFEB0FF10F32D5B00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 142";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3271;
	};
	6BFEB10010F32D5B00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 21";
		rLen = 15;
		rLoc = 564;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	6BFEB10110F32D5B00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 155";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 955;
		vrLoc = 3271;
	};
	6BFEB10210F32D5B00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 20";
		rLen = 20;
		rLoc = 515;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	6BFEB10310F32D5B00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 227";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4630;
	};
	6BFEB11310F32DC800E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 36";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	6BFEB11A10F32E4E00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 90";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3501;
	};
	6BFEB11B10F32E4E00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 34";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	6BFEB12810F3310000E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RouteMeSourceSelectionAppDelegate.m */;
		name = "RouteMeSourceSelectionAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	6BFEB12A10F3310000E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 204";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 1366;
		vrLoc = 4587;
	};
	6BFEB12B10F3310000E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 34";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	6BFEB12C10F3310000E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 171";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3593;
	};
	6BFEB12D10F3310000E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	6BFEB12E10F3310000E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 163";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4551;
	};
	6BFEB12F10F3310000E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 32";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	6BFEB13010F3310000E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 192";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3561;
	};
	6BFEB13110F3310000E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RouteMeSourceSelectionAppDelegate.m */;
		name = "RouteMeSourceSelectionAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	6BFEB13810F3338B00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	6BFEB13910F3338B00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 192";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 946;
		vrLoc = 3451;
	};
	6BFEB13A10F3338B00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 9";
		rLen = 585;
		rLoc = 170;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	6BFEB13B10F3338B00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 192";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 947;
		vrLoc = 3451;
	};
	6BFEB13C10F3338B00E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RouteMeSourceSelectionViewController.h */;
		name = "RouteMeSourceSelectionViewController.h: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	6BFEB14310F337E600E1280D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RouteMeSourceSelectionViewController.m */;
		name = "RouteMeSourceSelectionViewController.m: 93";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2234;
	};
}
